# DocumentManagement

./: DocumentManagementApp.sln  README.md
src/: cerinte.md
src/DocumentManagement/: DocumentManagement.csproj
src/DocumentManagement.Api/: DocumentManagement.Api.csproj  DocumentManagement.Api.http  Program.cs
src/DocumentManagement.Api/Features/Documents/Adrese/: Adresa.cs  AdresaService.cs  IAdresaService.cs  StatusAdresa.cs
src/DocumentManagement.Api/Features/Documents/Settings/: FileSettings.cs
src/DocumentManagement.Api/Features/Files/: FileService.cs  FileSettings.cs  FormFileProxy.cs
src/DocumentManagement.Api/Properties/: launchSettings.json
src/DocumentManagement.Api/Services/: FileService.cs
src/DocumentManagement.Application/: Class1.cs  DocumentManagement.Application.csproj  FileSettings.cs
src/DocumentManagement.Application/Configuration/: ContainerConfigurationExtension.cs
src/DocumentManagement.Application/Interfaces/: IDocumentRepository.cs  IEmployeeRepository.cs  ISignatureRepository.cs  IUnitOfWork.cs
src/DocumentManagement.Application/Validators/: FileValidator.cs
src/DocumentManagement.Domain/: Class1.cs  DocumentManagement.Domain.csproj
src/DocumentManagement.Domain/Abstractions/: IFileProxy.cs
src/DocumentManagement.Domain/Common/: Result.cs
src/DocumentManagement.Domain/Entities/: BaseEntity.cs
src/DocumentManagement.Domain/Entities/Documents/: Document.cs  DocumentEntity.cs
src/DocumentManagement.Domain/Entities/Employees/: Employee.cs
src/DocumentManagement.Domain/Entities/Persons/: Person.cs
src/DocumentManagement.Domain/Options/: FilesOptions.cs
src/DocumentManagement.Infrastructure/: DocumentManagement.Infrastructure.csproj  ServiceExtensions.cs
src/DocumentManagement.Infrastructure/FileManagement/: FileEncryptor.cs  FileSystemService.cs
src/DocumentManagement.UI/: DocumentManagement.UI.csproj  Program.cs
src/DocumentManagement.UI/Components/: App.razor  _Imports.razor
src/DocumentManagement.UI/Components/Pages/: Upload.razor  UploadMP.razor  UploadPipe.razor
src/DocumentManagement.UI/Files/: BrowserFileProxy.cs
src/DocumentManagement.UI/Properties/: launchSettings.json
src/DocumentManagement/Cqrs/Commands/: ICommand.cs  ICommandHandler.cs
src/DocumentManagement/Cqrs/Queries/: IQuery.cs  IQueryHandler.cs
src/DocumentManagement/Domain/: BaseEntity.cs  ValueObject.cs
src/DocumentManagement/Domain/DocumentStatuses/: DocumentStatus.cs
src/DocumentManagement/Domain/Documents/: Document.cs
src/DocumentManagement/Domain/Documents/Dtos/: DocumentDto.cs  DocumentForCreationDto.cs
src/DocumentManagement/Domain/Documents/Mappings/: DocumentMapper.cs
src/DocumentManagement/Domain/Documents/Models/: DocumentForCreation.cs  DocumentForUpdate.cs
src/DocumentManagement/Domain/StepNames/: StepName.cs
src/DocumentManagement/Domain/StepStatuses/: StepStatus.cs
src/DocumentManagement/Domain/Steps/: Step.cs  StepsAssignment.cs
src/DocumentManagement/Domain/WorkFlowStatuses/: WorkFlowStatus.cs
src/DocumentManagement/Domain/WorkFlows/: WorkFlow.cs
src/DocumentManagement/Domain/WorkFlows/Dtos/: WorkFlowDto.cs  WorkFlowForCreationDto.cs
src/DocumentManagement/Domain/WorkFlows/Features/: AddWorkFlow.cs
src/DocumentManagement/Domain/WorkFlows/Mappings/: WorkFlowMapper.cs
src/DocumentManagement/Domain/WorkFlows/Models/: WorkFlowForCreation.cs  WorkFlowsForCreation.cs
src/DocumentManagement/Domain/WorkFlows/Services/: WorkFlowService.cs
src/DocumentManagement/Extensions/: CorsServiceExtension.cs
src/DocumentManagement/Utilities/: Result.cs
(+6 files in other folders)
